<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <title>Saylani Welfare</title>
</head>

<body>

    <header>

        <!-- Header topbar -->

        <div class="topbar">
            <div class="social-links">
                <ol>
                    <li><a href="https://www.facebook.com" target="_blank"><img src="images/facebook icon.png"
                                alt="facebook" width="17px"></a></li>
                    <li><a href="https://www.twitter.com" target="_blank"><img src="images/twitter icon.png"
                                alt="twuitter" width="15px"></a></li>
                    <li><a href="https://www.youtube.com" target="_blank"><img src="images/youtube icon.png"
                                alt="youtube" width="15px"></a></li>
                    <li><a href="https://www.instagram.com" target="_blank"><img src="images/instagram icon.png"
                                alt="instagram" width="13px"></a></li>
                    <li><a href="https://www.whatsapp.com" target="_blank"><img src="images/whatsapp icon.png"
                                alt="whatsapp" width="15px"></a></li>
                </ol>
            </div>
            <div class="topbar-motto">
                <p>Millions of people's life has changed, millions more awaiting your donation</p>
            </div>
            <div class="topbar-buttons">
                <li><button>UK Donor</button></li>
                <li><button>Donate Now</button></li>
                <li><button>SMIT Results</button></li>
            </div>
        </div>

        <!-- Header layer 2 (fixed) -->

        <div class="navbar sticky-top navbar-light bg-light layer2">

            <img src="images/saylani-logo.png" alt="saylani logo">

            <span class="mainmenu">
                <li><a class="current" href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Saylani Services</a></li>
                <li><a href="">Future Project</a></li>
                <li><a href="">Media</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Donation</a></li>
                <li><a href="">Contact Us</a></li>
            </span>

        </div>

    </header>
    <main>

        <img src="images/saylani home.jpg" alt="portfolio images" width="100%">

        <div class="headline">
            <p> <span class="green">(News-5 Dated:25-02-2019)</span> &nbsp; PIAIC Entrance Exam Merit Ranking List
                Announced. <a href="https://www.piaic.org"> More Details</a> <span class="green"> &nbsp; &nbsp; (News-3
                    Dated:07-05-2019)</span> &nbsp; Alhamdulillah Saylani Organized</p>
        </div>

        <div class="introduction">
            <h1><span class="blue">INTRO</span><span class="green">DUCTION</span></h1>
            <p class="saylani-icon"><span class="b-green"> _____ </span><img src="images/saylani-icon.png"
                    alt="icon"><span class="b-green">_____</span></p>
            <div class="description">
                <p>Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui,
                    Saylani
                    Welfare International Trust was built on the fundamentals of breaking the cycle of poverty,
                    alleviating
                    the financial troubles of the poor, giving people a chance to live a dignified life and spreading
                    happiness.
                    <br> <br>
                    <p> We are an organization that believes in lighting up the lives of underprivileged people across
                        the
                        world. We endeavor to provide the best quality services in areas including food, education,
                        medical
                        and social welfare free of cost to people living in the dark. With over 60 different sectors, we
                        feed thousands of hungry people each day, hundreds more are given the hope of life through
                        medical
                        health care, many are educated to become leaders of tomorrow and several are given the
                        opportunity
                        to stand on their feet financially.</p>
                    <br><br>
                    <p> Today, we are proud to say that our physical presence extends throughout Pakistan with a vast
                        network of 125 branches operating in major cities including Karachi, Lahore, Islamabad,
                        Rawalpindi,
                        Hyderabad and Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE
                        as
                        well. Our worldwide branches are operating under the guidance of a team of over 2,000 working
                        professionals who help almost 125,000 people on a daily basis.</p>
                    <br><br>
                    <p> We strongly believe that a little help goes a long way and our work would not be possible
                        without
                        the generous support of our valuable donors. Our local and international donors have graciously
                        lent
                        us a hand by supporting our causes and enabling us to serve the needs of people in need.</p>
            </div>
            <br><br><br><br>
        </div>

        <div class="counters">
            <div class="count"><img src="images/icon_food.png" alt="" width="36px">
                <h1>125,000</h1>
                <h2>DAILY DASTRAKHAN <span class="green"> (MONTHLY)</span></h2>
                </p>
            </div>
            <div class="count"><img src="images/icon_family_png.png" alt="" width="36px">
                <h1>7,500</h1>
                <h2>FAMILY ADOPTION<span class="green"> (MONTHLY)</span></h2>
            </div>
            <div class="count"><img src="images/icon_medical_png.png" alt="" width="36px">
                <h1>43,749</h1>
                <h2>MEDICAL <span class="green"> (MONTHLY)</span></h2>
            </div>
            <div class="count"><img src="images/icon_education_png.png" width="36px" alt="">
                <h1>180,000</h1>
                <h2>EDUCATION <span class="green">(MONTHLY)</span></h2>
            </div>
        </div>

        <div class="depth-description">
            <h1><span class="blue">WHAT WE</span> <span class="green">ARE DOING?</span></h1>
            <p class="saylani-icon"><span class="b-green"> _____ </span><img src="images/saylani-icon.png"
                    alt="icon"><span class="b-green">_____</span></p>
            <div class="description">

                <div class="row1"><img src="images/onlinesadqah.png" alt="">
                    <h1>ONLINE SADQAH</h1>
                </div>
                <div class="row1"><img src="images/welfare.png" alt="">
                    <h1>WELFARE</h1>
                </div>
                <div class="row1"><img src="images/medical.png" alt="">
                    <h1>MEDICAL</h1>
                </div>

                <div class="row2"><img src="images/education.png" alt="">
                    <h1>EDUCATION</h1>
                </div>
                <div class="row2"><img src="images/ROPLANT.png" alt="">
                    <h1>RO PLANT</h1>
                </div>
                <div class="row2"><img src="images/Dastarkhwan.png" alt="">
                    <h1>DASTARKHWAN</h1>
                </div>
                <br><br><br>
            </div>
            <br>
            <div class="events">
                <div class="col_1">
                    <h1>MISSION AND UPCOMING PROJECTS</h1>
                    <br><br>
                    <div class="row_1"><img src="images/Hepatitis.png" alt="">
                        <h2>HEPATITIS</h2>
                    </div>
                    <div class="row_1"><img src="images/housing.png" alt="">
                        <h2>HOUSING</h2>
                    </div>
                    <br>
                    <div class="row_2"><img src="images/IT.png" alt="">
                        <h2>IT</h2>
                    </div>
                    <div class="row_2"><img src="images/tharparkar.png" alt="">
                        <h2>THARPARKAR</h2>
                    </div>
                </div>
                
                <div class="col_2">
                    <h1>Upcoming Events</h1>
                    <p>Saylani Welfare Distributing Ration & Clothes to affected people of Balochistan .More Details
                        Entry Test Accouncement (Graphic Designing & Video Editing/Animation Course)
                        On Sunday 3rd March 2019 @ 11:00Am Vanue: 4rh Floor,
                        Saylani Welfare International Trust</p>
                </div>
            </div>
            <div class="img-gal">
                <h1><span class="blue">IMAGE</span> <span class="green">GALLERY</span></h1>
                <p class="saylani-icon"><span class="b-green"> _____ </span><img src="images/saylani-icon.png"
                    alt="icon"><span class="b-green">_____</span></p>
                    <div class="gallery">
                        <img src="images/rashan2 (1).jpg" alt="">
                        <img src="images/hazrat2.jpg" alt="">
                        <img src="images/hazrat.jpg" alt="">
                        <img src="images/rashan2.jpg" alt="">
                        <img src="images/food.jpg" alt="">
                    </div>
            </div>

    </main>
    <footer>
        <h3>Useful Links</h3>
        <h2>_____</h2>
        <address>
            <p>Head Office,<br>
                A-25, Bahadurabad Chowrangi Karachi, Pakistan</p>
            <li><img src="images/phone.png" alt="" width="16px">UAN: 111-729-526</li>
            <li><img src="images/phone.png" alt=""width="16px"></i>CELL: 92-311-1729526</li>
            <li><img src="images/phone.png" alt=""width="16px"></i>USA NO +1(716)941 7792</li>
            <li><img src="images/phone.png" alt=""width="16px"></i>UK NO (+44)115 970 6256</li>
            <li><img src="images/envelope.png" alt=""width="20px"></i>info@saylaniwelfare.com</li>
            <li><img src="images/globe.png" alt=""width="20px"></i>(+0092-213) 4130786-90</li>    
        </address>
        <div class="links">
        <h1>Connect with us</h1>
        <ol>
            <li><a href="https://www.facebook.com" target="_blank"><img src="images/facebook icon.png"
                        alt="facebook" width="12px"></a></li>
            <li><a href="https://www.twitter.com" target="_blank"><img src="images/twitter icon.png"
                        alt="twuitter" width="15px"></a></li>
            <li><a href="https://www.youtube.com" target="_blank"><img src="images/youtube icon.png"
                        alt="youtube" width="15px"></a></li>
            <li><a href="https://www.instagram.com" target="_blank"><img src="images/instagram icon.png"
                        alt="instagram" width="13px"></a></li>
        </ol>
        </div>   
        <div class="bottomline">
            <p> Copyright &copy 2020 Saylani Welfare </p>
        </div>


    </footer>

</body>

</html>